# nikedownloader

./: .gitignore  README.md  pom.xml
src/main/java/com/nikedownloader/: LoginException.java  NikeDownloader2Application.java
src/main/java/com/nikedownloader/controller/: ActivitiesController.java  HomeController.java
src/main/java/com/nikedownloader/converter/: NikeJsonConverter.java
src/main/java/com/nikedownloader/model/: LoginForm.java  SearchComponent.java
src/main/java/com/nikedownloader/model/json/: Activities.java  Activity.java  Datum.java  Link.java  Metric.java  MetricSummary.java  Paging.java  Tag.java
src/main/java/com/nikedownloader/model/tcx/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  MultiSportSessionT.java  NameKeyReferenceT.java  NextSportT.java  NoneT.java  (+29 more)
src/main/java/com/nikedownloader/service/: NikeDownloaderService.java  UserSession.java
src/main/java/com/nikedownloader/utils/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/schema/: TrainingCenterDatabasev2.xsd
src/main/resources/schema/json/: Activities.json  Activity.json
src/main/resources/static/: app.css  functions.js
src/main/resources/static/css/: app.css
src/main/resources/templates/: activities.html  index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/nikedownloader/: NikeDownloader2ApplicationTests.java
